{
  "name": "lab9",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.2",
    "@truffle/hdwallet-provider": "^2.1.9",
    "truffle": "^5.8.1"
  }
}
